{
  "name": "pockethook-agent-server",
  "version": "0.5.0",
  "description": "PocketHook agent server with LLM integration via pi-ai",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "setup": "bun run src/setup.ts",
    "switch": "bun run src/setup.ts --switch",
    "personality": "bun run src/setup.ts --personality",
    "permissions": "bun run src/setup.ts --permissions",
    "memory": "bun run src/setup.ts --memory",
    "refresh": "bun run src/setup.ts --refresh",
    "service": "bun run src/service.ts",
    "tunnel": "bun run src/tunnel.ts",
    "dev:tunnel": "bun run src/dev-tunnel.ts",
    "logs": "bun run src/logs.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@mariozechner/pi-agent-core": "^0.57.1",
    "@mariozechner/pi-ai": "^0.57.1",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "pockethook-sdk": "^0.1.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
